# URLs for API
NEXT_PUBLIC_VEHICLE_TYPES_API_URL=https://vpic.nhtsa.dot.gov/api/vehicles/GetMakesForVehicleType/car?format=json
NEXT_PUBLIC_CAR_MODELS_API_URL=https://vpic.nhtsa.dot.gov/api/vehicles/GetModelsForMakeIdYear
